<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="vPz-Ue-Ad7" customClass="ReviewItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vPz-Ue-Ad7" id="7R7-Kt-gYJ">
                <rect key="frame" x="0.0" y="0.0" width="370" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-PS-Rqp">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-zD-ELM">
                                <rect key="frame" x="0.0" y="-6" width="370" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="ItemItemItemItemItemItemItemItemItemItemItemItem" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-Fp-U4a">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="DIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-we-y9A">
                                        <rect key="frame" x="92.5" y="40.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-9q-Zlh">
                                        <rect key="frame" x="185" y="40.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-al-tsX">
                                        <rect key="frame" x="277.5" y="40.5" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cI-zD-ELM" secondAttribute="trailing" id="8Rh-yD-gSA"/>
                            <constraint firstItem="9cI-zD-ELM" firstAttribute="centerY" secondItem="Lh2-PS-Rqp" secondAttribute="centerY" id="Dus-ES-OGx"/>
                            <constraint firstItem="9cI-zD-ELM" firstAttribute="leading" secondItem="Lh2-PS-Rqp" secondAttribute="leading" id="Uya-T8-e50"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Lh2-PS-Rqp" firstAttribute="top" secondItem="7R7-Kt-gYJ" secondAttribute="top" id="OVY-u7-hdb"/>
                    <constraint firstAttribute="trailing" secondItem="Lh2-PS-Rqp" secondAttribute="trailing" id="Tmh-UK-3Fg"/>
                    <constraint firstAttribute="bottom" secondItem="Lh2-PS-Rqp" secondAttribute="bottom" id="VTF-Hk-a2S"/>
                    <constraint firstItem="Lh2-PS-Rqp" firstAttribute="leading" secondItem="7R7-Kt-gYJ" secondAttribute="leading" id="pWf-Qj-BsN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblDim" destination="xLz-we-y9A" id="96k-Nc-kQc"/>
                <outlet property="lblItem" destination="4C6-Fp-U4a" id="sJE-Qo-aSP"/>
                <outlet property="lblQuantity" destination="UqS-9q-Zlh" id="I3v-JH-hac"/>
                <outlet property="lblWeight" destination="6XH-al-tsX" id="brY-Gt-EhW"/>
                <outlet property="stackRoot" destination="9cI-zD-ELM" id="Juv-jW-kKn"/>
            </connections>
            <point key="canvasLocation" x="-275" y="1"/>
        </tableViewCell>
    </objects>
</document>
