<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="SS8-qV-nas" customClass="ReviewPackageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS8-qV-nas" id="3tQ-LM-8hG">
                <rect key="frame" x="0.0" y="0.0" width="370" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-yG-m5H">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="epi-vd-ADh">
                                <rect key="frame" x="0.0" y="-26.5" width="370" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-b8-xe1">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="142.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-ax-bYd">
                                        <rect key="frame" x="124.5" y="61" width="121" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-ZT-KSy">
                                        <rect key="frame" x="249.5" y="61" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epi-vd-ADh" secondAttribute="trailing" id="EVD-F9-z8y"/>
                            <constraint firstItem="epi-vd-ADh" firstAttribute="leading" secondItem="CIS-yG-m5H" secondAttribute="leading" id="UR8-Kh-kqE"/>
                            <constraint firstItem="epi-vd-ADh" firstAttribute="centerY" secondItem="CIS-yG-m5H" secondAttribute="centerY" id="ncf-ok-xiF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CIS-yG-m5H" secondAttribute="bottom" id="KAc-YG-pKS"/>
                    <constraint firstAttribute="trailing" secondItem="CIS-yG-m5H" secondAttribute="trailing" id="LRD-iD-DUv"/>
                    <constraint firstItem="CIS-yG-m5H" firstAttribute="top" secondItem="3tQ-LM-8hG" secondAttribute="top" id="ZhK-UK-aGl"/>
                    <constraint firstItem="CIS-yG-m5H" firstAttribute="leading" secondItem="3tQ-LM-8hG" secondAttribute="leading" id="fbl-dB-Lg4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblItem" destination="G7P-b8-xe1" id="qKd-Kt-idn"/>
                <outlet property="lblQuantity" destination="gpl-ax-bYd" id="FBX-Bk-B93"/>
                <outlet property="lblWeight" destination="VT5-ZT-KSy" id="Hta-94-wUd"/>
                <outlet property="stackRoot" destination="epi-vd-ADh" id="Ddk-zv-BfX"/>
            </connections>
            <point key="canvasLocation" x="-401" y="25"/>
        </tableViewCell>
    </objects>
</document>
