<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LeftView">
            <rect key="frame" x="0.0" y="0.0" width="309" height="585"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-p8-pJQ">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="585"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-Dj-9YQ">
                            <rect key="frame" x="0.0" y="0.0" width="309" height="354"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-YZ-Tb4" customClass="ColoredView">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logistika" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-F1-Ftl">
                                            <rect key="frame" x="120" y="39.5" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ASZ-F1-Ftl" secondAttribute="bottom" constant="10" id="Cpg-y9-A2T"/>
                                        <constraint firstItem="ASZ-F1-Ftl" firstAttribute="centerX" secondItem="ZZ3-YZ-Tb4" secondAttribute="centerX" id="PQb-F7-Xqm"/>
                                        <constraint firstAttribute="height" constant="70" id="usz-j3-Aop"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-NL-HbE">
                                    <rect key="frame" x="0.0" y="70" width="309" height="264"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRn-4S-Eco" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvi-m0-sS8" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-ba-jOi">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-Xz-kDf" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="omn-g9-xc7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hvi-m0-sS8" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" constant="20" id="4Sp-kD-vQo"/>
                                                <constraint firstItem="hvi-m0-sS8" firstAttribute="centerY" secondItem="oRn-4S-Eco" secondAttribute="centerY" id="SPv-jP-Fxi"/>
                                                <constraint firstItem="lXh-ba-jOi" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" id="TLp-Im-VRp"/>
                                                <constraint firstAttribute="bottom" secondItem="0YU-Xz-kDf" secondAttribute="bottom" id="VkD-xs-Gy5"/>
                                                <constraint firstAttribute="trailing" secondItem="0YU-Xz-kDf" secondAttribute="trailing" id="XcD-2g-RTV"/>
                                                <constraint firstItem="0YU-Xz-kDf" firstAttribute="leading" secondItem="oRn-4S-Eco" secondAttribute="leading" id="dAm-HB-yZ7"/>
                                                <constraint firstAttribute="height" constant="44" id="f1V-85-Cfp"/>
                                                <constraint firstAttribute="bottom" secondItem="lXh-ba-jOi" secondAttribute="bottom" id="tSx-jI-0Z7"/>
                                                <constraint firstAttribute="trailing" secondItem="lXh-ba-jOi" secondAttribute="trailing" id="uzA-E6-sbM"/>
                                                <constraint firstItem="lXh-ba-jOi" firstAttribute="top" secondItem="oRn-4S-Eco" secondAttribute="top" id="vXM-h1-gVM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="hvi-m0-sS8" id="LUe-8u-PXV"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Cf-tkN" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="44" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-lf-JlX" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="330-5r-ZUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ik-uz-3xX" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZGm-cS-Ii6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Ik-uz-3xX" secondAttribute="trailing" id="FAg-2r-fi0"/>
                                                <constraint firstAttribute="height" constant="44" id="Ffx-5C-0Yy"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ik-uz-3xX" secondAttribute="bottom" id="GhB-RK-xXe"/>
                                                <constraint firstItem="330-5r-ZUD" firstAttribute="top" secondItem="EqM-Cf-tkN" secondAttribute="top" id="VnA-Ab-R5K"/>
                                                <constraint firstItem="fv3-lf-JlX" firstAttribute="centerY" secondItem="EqM-Cf-tkN" secondAttribute="centerY" id="eu6-A5-Cch"/>
                                                <constraint firstAttribute="bottom" secondItem="330-5r-ZUD" secondAttribute="bottom" id="fTh-Tt-Y9w"/>
                                                <constraint firstAttribute="trailing" secondItem="330-5r-ZUD" secondAttribute="trailing" id="lKP-Bp-bbj"/>
                                                <constraint firstItem="330-5r-ZUD" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" id="p3G-Al-AhT"/>
                                                <constraint firstItem="fv3-lf-JlX" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" constant="20" id="yFU-rU-Df2"/>
                                                <constraint firstItem="1Ik-uz-3xX" firstAttribute="leading" secondItem="EqM-Cf-tkN" secondAttribute="leading" id="zvM-Xb-atK"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="fv3-lf-JlX" id="uHJ-hS-2u2"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dV2-jf-jCR" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="88" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9A-dx-l7V" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-kL-wOM">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-KT-CPA" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YSs-Br-clJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I6O-KT-CPA" secondAttribute="bottom" id="1tA-3P-IeW"/>
                                                <constraint firstItem="cJU-kL-wOM" firstAttribute="top" secondItem="dV2-jf-jCR" secondAttribute="top" id="7HI-Y0-Ij2"/>
                                                <constraint firstItem="q9A-dx-l7V" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" constant="20" id="9jI-Pn-t5q"/>
                                                <constraint firstItem="I6O-KT-CPA" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" id="C94-bD-zB3"/>
                                                <constraint firstAttribute="trailing" secondItem="cJU-kL-wOM" secondAttribute="trailing" id="FPX-2D-q6T"/>
                                                <constraint firstAttribute="height" constant="44" id="H7q-r0-lZj"/>
                                                <constraint firstAttribute="trailing" secondItem="I6O-KT-CPA" secondAttribute="trailing" id="M7H-Im-dNs"/>
                                                <constraint firstItem="cJU-kL-wOM" firstAttribute="leading" secondItem="dV2-jf-jCR" secondAttribute="leading" id="Se3-aF-bxf"/>
                                                <constraint firstItem="q9A-dx-l7V" firstAttribute="centerY" secondItem="dV2-jf-jCR" secondAttribute="centerY" id="f6P-DI-tIO"/>
                                                <constraint firstAttribute="bottom" secondItem="cJU-kL-wOM" secondAttribute="bottom" id="hKy-yb-beL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="q9A-dx-l7V" id="tr6-GO-Zac"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Sy-Nr9" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="132" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJW-yf-ETF" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="75.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-7q-BVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-wK-pGv" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JgW-Hn-Guc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aHg-7q-BVY" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" id="5Mx-Bv-2nG"/>
                                                <constraint firstItem="IJW-yf-ETF" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" constant="20" id="7jM-ia-yem"/>
                                                <constraint firstAttribute="bottom" secondItem="fjK-wK-pGv" secondAttribute="bottom" id="CaQ-aw-KSu"/>
                                                <constraint firstItem="fjK-wK-pGv" firstAttribute="leading" secondItem="gJx-Sy-Nr9" secondAttribute="leading" id="Cz7-9k-ljl"/>
                                                <constraint firstAttribute="trailing" secondItem="fjK-wK-pGv" secondAttribute="trailing" id="IZO-Oa-cEd"/>
                                                <constraint firstAttribute="trailing" secondItem="aHg-7q-BVY" secondAttribute="trailing" id="Zn9-73-fLX"/>
                                                <constraint firstAttribute="height" constant="44" id="gD0-5o-7WM"/>
                                                <constraint firstItem="IJW-yf-ETF" firstAttribute="centerY" secondItem="gJx-Sy-Nr9" secondAttribute="centerY" id="ha7-gx-zxK"/>
                                                <constraint firstItem="aHg-7q-BVY" firstAttribute="top" secondItem="gJx-Sy-Nr9" secondAttribute="top" id="qDH-Ai-dZJ"/>
                                                <constraint firstAttribute="bottom" secondItem="aHg-7q-BVY" secondAttribute="bottom" id="vak-QN-uah"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="IJW-yf-ETF" id="daH-Ly-ZIp"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-p8-JS0" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="176" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6h-tN-vaa" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="106" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-Pi-GBr">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-As-FHP" customClass="ColoredView">
                                                    <rect key="frame" x="0.0" y="43" width="309" height="1"/>
                                                    <color key="backgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WU0-Er-OUP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dXb-Pi-GBr" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" id="11Y-Kx-3Ae"/>
                                                <constraint firstItem="z6h-tN-vaa" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" constant="20" id="8ot-VM-ocl"/>
                                                <constraint firstItem="z6h-tN-vaa" firstAttribute="centerY" secondItem="8J9-p8-JS0" secondAttribute="centerY" id="ITr-fy-gF1"/>
                                                <constraint firstAttribute="trailing" secondItem="Hg6-As-FHP" secondAttribute="trailing" id="IXw-k0-i35"/>
                                                <constraint firstItem="dXb-Pi-GBr" firstAttribute="top" secondItem="8J9-p8-JS0" secondAttribute="top" id="XOd-Y4-Tcq"/>
                                                <constraint firstItem="Hg6-As-FHP" firstAttribute="leading" secondItem="8J9-p8-JS0" secondAttribute="leading" id="bce-eH-Lfh"/>
                                                <constraint firstAttribute="bottom" secondItem="dXb-Pi-GBr" secondAttribute="bottom" id="fdT-c7-AgX"/>
                                                <constraint firstAttribute="height" constant="44" id="fvy-G6-aHW"/>
                                                <constraint firstAttribute="trailing" secondItem="dXb-Pi-GBr" secondAttribute="trailing" id="hdy-ug-YNk"/>
                                                <constraint firstAttribute="bottom" secondItem="Hg6-As-FHP" secondAttribute="bottom" id="sVB-fB-xo9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="z6h-tN-vaa" id="Ash-XD-EjE"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-m9-b0k" customClass="MenuItem">
                                            <rect key="frame" x="0.0" y="220" width="309" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osR-WL-oQa" customClass="FontLabel">
                                                    <rect key="frame" x="20" y="12.5" width="52" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03x-xm-WC3">
                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="44"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="55T-5e-4oA"/>
                                                <constraint firstAttribute="trailing" secondItem="03x-xm-WC3" secondAttribute="trailing" id="OsP-lv-AHf"/>
                                                <constraint firstAttribute="bottom" secondItem="03x-xm-WC3" secondAttribute="bottom" id="VLP-ec-MNQ"/>
                                                <constraint firstItem="03x-xm-WC3" firstAttribute="leading" secondItem="Rda-m9-b0k" secondAttribute="leading" id="ZrJ-Gq-BGQ"/>
                                                <constraint firstItem="osR-WL-oQa" firstAttribute="centerY" secondItem="Rda-m9-b0k" secondAttribute="centerY" id="cw2-yG-Zja"/>
                                                <constraint firstItem="osR-WL-oQa" firstAttribute="leading" secondItem="Rda-m9-b0k" secondAttribute="leading" constant="20" id="gJM-8n-zHR"/>
                                                <constraint firstItem="03x-xm-WC3" firstAttribute="top" secondItem="Rda-m9-b0k" secondAttribute="top" id="yZB-GW-Pel"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="lblTitle" destination="osR-WL-oQa" id="H1J-67-cfU"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZZ3-YZ-Tb4" firstAttribute="top" secondItem="zIg-Dj-9YQ" secondAttribute="top" id="1aO-xl-KLd"/>
                                <constraint firstAttribute="bottom" secondItem="Tok-NL-HbE" secondAttribute="bottom" constant="20" id="3mT-xD-Zqu"/>
                                <constraint firstItem="ZZ3-YZ-Tb4" firstAttribute="leading" secondItem="zIg-Dj-9YQ" secondAttribute="leading" id="Oca-sp-aSa"/>
                                <constraint firstItem="Tok-NL-HbE" firstAttribute="top" secondItem="ZZ3-YZ-Tb4" secondAttribute="bottom" id="Rkw-n5-Hvr"/>
                                <constraint firstAttribute="trailing" secondItem="ZZ3-YZ-Tb4" secondAttribute="trailing" id="bJ2-ji-4Xf"/>
                                <constraint firstItem="Tok-NL-HbE" firstAttribute="leading" secondItem="zIg-Dj-9YQ" secondAttribute="leading" id="c63-6z-4pJ"/>
                                <constraint firstAttribute="trailing" secondItem="Tok-NL-HbE" secondAttribute="trailing" id="yrG-dz-Al8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zIg-Dj-9YQ" secondAttribute="bottom" id="3JJ-sk-Zhw"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="leading" secondItem="bPE-p8-pJQ" secondAttribute="leading" id="R6n-n8-f6f"/>
                        <constraint firstAttribute="trailing" secondItem="zIg-Dj-9YQ" secondAttribute="trailing" id="RCU-Yg-mxD"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="top" secondItem="bPE-p8-pJQ" secondAttribute="top" id="Zn0-pr-dLQ"/>
                        <constraint firstItem="zIg-Dj-9YQ" firstAttribute="width" secondItem="bPE-p8-pJQ" secondAttribute="width" id="mTa-Rw-sOm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bPE-p8-pJQ" secondAttribute="bottom" id="HRq-Rd-0be"/>
                <constraint firstItem="bPE-p8-pJQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JbF-5t-XhE"/>
                <constraint firstItem="bPE-p8-pJQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RLR-E1-Psy"/>
                <constraint firstAttribute="trailing" secondItem="bPE-p8-pJQ" secondAttribute="trailing" id="sNV-BR-bRe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAbout" destination="330-5r-ZUD" id="oOt-Hy-DZZ"/>
                <outlet property="btnContact" destination="cJU-kL-wOM" id="D8r-vm-4ja"/>
                <outlet property="btnFeedback" destination="aHg-7q-BVY" id="m1m-aN-yZV"/>
                <outlet property="btnPrivacy" destination="dXb-Pi-GBr" id="UuD-2O-saY"/>
                <outlet property="btnProfile" destination="lXh-ba-jOi" id="gN2-Sk-MGS"/>
                <outlet property="btnSignIn" destination="03x-xm-WC3" id="KNr-ag-92S"/>
                <outlet property="lblSignIn" destination="osR-WL-oQa" id="xpP-Am-zNJ"/>
                <outlet property="menuAbout" destination="EqM-Cf-tkN" id="qyS-dP-ytm"/>
                <outlet property="menuContact" destination="dV2-jf-jCR" id="FHB-pL-d0S"/>
                <outlet property="menuFeedback" destination="gJx-Sy-Nr9" id="3nQ-B7-sCQ"/>
                <outlet property="menuPrivacy" destination="8J9-p8-JS0" id="IHw-pY-Cer"/>
                <outlet property="menuProfile" destination="oRn-4S-Eco" id="sBW-4v-78f"/>
                <outlet property="viewSignIn" destination="Rda-m9-b0k" id="Ac1-Sf-Hxk"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="10.5"/>
        </view>
        <view contentMode="scaleToFill" id="Tmr-0z-xm9" customClass="LimitSpeedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-OP-hKv">
                    <rect key="frame" x="0.0" y="181.5" width="375" height="304"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-dl-1CG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-L3-hNy" customClass="BorderView">
                                    <rect key="frame" x="62.5" y="29" width="250" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-Sh-7YQ">
                                            <rect key="frame" x="95.5" y="5" width="59.5" height="60"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="0VO-wB-kxb"/>
                                        <constraint firstItem="Fdi-Sh-7YQ" firstAttribute="centerY" secondItem="R6l-L3-hNy" secondAttribute="centerY" id="5a8-Yj-rG9"/>
                                        <constraint firstItem="Fdi-Sh-7YQ" firstAttribute="centerX" secondItem="R6l-L3-hNy" secondAttribute="centerX" id="6fT-3N-Fzz"/>
                                        <constraint firstAttribute="height" constant="70" id="aeI-x8-RQS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R6l-L3-hNy" firstAttribute="centerY" secondItem="Kbr-dl-1CG" secondAttribute="centerY" id="7CJ-Wp-SWW"/>
                                <constraint firstItem="R6l-L3-hNy" firstAttribute="centerX" secondItem="Kbr-dl-1CG" secondAttribute="centerX" id="QgZ-e9-RRZ"/>
                                <constraint firstAttribute="height" constant="128" id="n3q-0l-xqJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-aR-Ywa">
                            <rect key="frame" x="0.0" y="138" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-w0-1sB">
                            <rect key="frame" x="0.0" y="168.5" width="375" height="135.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-o0-tbj" customClass="BorderView">
                                    <rect key="frame" x="137.5" y="0.0" width="100.5" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Q-Hi-wPC">
                                            <rect key="frame" x="30.5" y="32.5" width="38" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="9oQ-lm-sMd"/>
                                        <constraint firstAttribute="width" constant="100" id="Vnn-e4-dDa"/>
                                        <constraint firstItem="B1Q-Hi-wPC" firstAttribute="centerX" secondItem="mAh-o0-tbj" secondAttribute="centerX" id="oin-t2-bSQ"/>
                                        <constraint firstItem="B1Q-Hi-wPC" firstAttribute="centerY" secondItem="mAh-o0-tbj" secondAttribute="centerY" id="qLt-5t-saf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mge-YT-7oK">
                                    <rect key="frame" x="138" y="115" width="99.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-Ll-hst">
                    <rect key="frame" x="28" y="26" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="clickAction:" destination="Tmr-0z-xm9" eventType="touchUpInside" id="v2D-xZ-MhK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NRq-OP-hKv" firstAttribute="leading" secondItem="Tmr-0z-xm9" secondAttribute="leading" id="9NL-Xc-O1l"/>
                <constraint firstAttribute="trailing" secondItem="NRq-OP-hKv" secondAttribute="trailing" id="Pnj-qV-lPf"/>
                <constraint firstItem="NRq-OP-hKv" firstAttribute="centerY" secondItem="Tmr-0z-xm9" secondAttribute="centerY" id="oTO-44-vNh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="borderViewSpeed" destination="R6l-L3-hNy" id="Bf2-bK-9JP"/>
                <outlet property="lblSpeed" destination="Fdi-Sh-7YQ" id="cNl-ik-ccn"/>
                <outlet property="lblSpeedLimit" destination="B1Q-Hi-wPC" id="C71-An-fW7"/>
                <outlet property="viewCircle" destination="mAh-o0-tbj" id="iBg-ZY-cCQ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="705.5"/>
        </view>
    </objects>
</document>
