<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us View Controller-->
        <scene sceneID="Vw9-hb-lHt">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="MRz-cU-RnU" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wd-zF-tNo"/>
                        <viewControllerLayoutGuide type="bottom" id="ICF-bt-FSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOT-rL-rfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-zA-P5B" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pp-uw-nzZ">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dWT-t3-SBV"/>
                                            <constraint firstAttribute="width" constant="32" id="kJG-NI-HXh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-Kj-ZEE">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="IQK-Ld-fUe"/>
                                            <constraint firstAttribute="width" constant="32" id="X7Y-Tn-pXP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-dH-jKT">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-KM-9AZ">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-Tk-yhl">
                                        <rect key="frame" x="63" y="17" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6pp-uw-nzZ" firstAttribute="centerY" secondItem="YHX-zA-P5B" secondAttribute="centerY" id="9Gb-Kk-FrI"/>
                                    <constraint firstItem="6pp-uw-nzZ" firstAttribute="leading" secondItem="YHX-zA-P5B" secondAttribute="leading" constant="12" id="CmH-LG-CoK"/>
                                    <constraint firstItem="Ro6-dH-jKT" firstAttribute="leading" secondItem="6pp-uw-nzZ" secondAttribute="leading" id="EA9-NH-c64"/>
                                    <constraint firstItem="Ro6-dH-jKT" firstAttribute="bottom" secondItem="6pp-uw-nzZ" secondAttribute="bottom" id="F1p-gg-jvC"/>
                                    <constraint firstAttribute="height" constant="55" id="IOM-ls-tOJ"/>
                                    <constraint firstItem="Ro6-dH-jKT" firstAttribute="trailing" secondItem="6pp-uw-nzZ" secondAttribute="trailing" id="PjG-az-Ak0"/>
                                    <constraint firstAttribute="trailing" secondItem="S1X-Kj-ZEE" secondAttribute="trailing" constant="12" id="QET-lz-tZx"/>
                                    <constraint firstItem="S1X-Kj-ZEE" firstAttribute="leading" secondItem="vL3-KM-9AZ" secondAttribute="leading" id="SEN-1c-bpu"/>
                                    <constraint firstItem="pjp-Tk-yhl" firstAttribute="leading" secondItem="6pp-uw-nzZ" secondAttribute="trailing" constant="19" id="ZHS-07-5gQ"/>
                                    <constraint firstItem="S1X-Kj-ZEE" firstAttribute="bottom" secondItem="vL3-KM-9AZ" secondAttribute="bottom" id="dYn-t8-Ike"/>
                                    <constraint firstItem="pjp-Tk-yhl" firstAttribute="centerY" secondItem="6pp-uw-nzZ" secondAttribute="centerY" id="eEL-jt-Qrr"/>
                                    <constraint firstItem="S1X-Kj-ZEE" firstAttribute="top" secondItem="vL3-KM-9AZ" secondAttribute="top" id="jJe-NF-bGU"/>
                                    <constraint firstItem="S1X-Kj-ZEE" firstAttribute="trailing" secondItem="vL3-KM-9AZ" secondAttribute="trailing" id="na1-eg-A9S"/>
                                    <constraint firstItem="S1X-Kj-ZEE" firstAttribute="centerY" secondItem="YHX-zA-P5B" secondAttribute="centerY" id="tj4-A2-CTQ"/>
                                    <constraint firstItem="Ro6-dH-jKT" firstAttribute="top" secondItem="6pp-uw-nzZ" secondAttribute="top" id="uPQ-VJ-YYe"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnHome" destination="vL3-KM-9AZ" id="duv-K8-sZQ"/>
                                    <outlet property="btnMenu" destination="Ro6-dH-jKT" id="PQz-Bs-Gbp"/>
                                    <outlet property="caption" destination="pjp-Tk-yhl" id="fNH-kn-MhU"/>
                                    <outlet property="constraint_Height" destination="IOM-ls-tOJ" id="fwd-q2-bRJ"/>
                                    <outlet property="imgMenu" destination="6pp-uw-nzZ" id="I9A-kg-OKy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-Ya-bXr">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-8E-7DR">
                                        <rect key="frame" x="8" y="8" width="304" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EVZ-8E-7DR" secondAttribute="bottom" constant="8" id="16B-i5-e3M"/>
                                    <constraint firstItem="EVZ-8E-7DR" firstAttribute="leading" secondItem="wxz-Ya-bXr" secondAttribute="leading" constant="8" id="5dn-XY-Gnq"/>
                                    <constraint firstAttribute="trailing" secondItem="EVZ-8E-7DR" secondAttribute="trailing" constant="8" id="fN9-E4-Qng"/>
                                    <constraint firstItem="EVZ-8E-7DR" firstAttribute="top" secondItem="wxz-Ya-bXr" secondAttribute="top" constant="8" id="sEv-cl-Qca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YHX-zA-P5B" firstAttribute="leading" secondItem="NOT-rL-rfX" secondAttribute="leading" id="EoJ-ZH-9Ki"/>
                            <constraint firstItem="ICF-bt-FSd" firstAttribute="top" secondItem="wxz-Ya-bXr" secondAttribute="bottom" id="EyW-Tm-RmG"/>
                            <constraint firstAttribute="trailing" secondItem="YHX-zA-P5B" secondAttribute="trailing" id="Orc-4m-EA9"/>
                            <constraint firstItem="YHX-zA-P5B" firstAttribute="top" secondItem="0wd-zF-tNo" secondAttribute="bottom" id="coo-mz-mkM"/>
                            <constraint firstAttribute="trailing" secondItem="wxz-Ya-bXr" secondAttribute="trailing" id="dsF-st-tCa"/>
                            <constraint firstItem="wxz-Ya-bXr" firstAttribute="leading" secondItem="NOT-rL-rfX" secondAttribute="leading" id="mQi-X4-DHp"/>
                            <constraint firstItem="wxz-Ya-bXr" firstAttribute="top" secondItem="YHX-zA-P5B" secondAttribute="bottom" id="r50-MR-t6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarView" destination="YHX-zA-P5B" id="19s-Hw-MrA"/>
                        <outlet property="viewRoot" destination="wxz-Ya-bXr" id="CZX-Xb-9kr"/>
                        <outlet property="webview" destination="EVZ-8E-7DR" id="4Hd-Xo-17R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJP-La-mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-489"/>
        </scene>
        <!--Feed Back View Controller-->
        <scene sceneID="3GP-XS-dSf">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" id="q0k-2e-YVk" customClass="FeedBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofs-Mm-bSm"/>
                        <viewControllerLayoutGuide type="bottom" id="UMp-og-un6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shh-SY-dmq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-fJ-nAH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-gM-1G4" customClass="TopBarView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-k3-kXz">
                                                <rect key="frame" x="12" y="11" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="DLm-nG-AYG"/>
                                                    <constraint firstAttribute="height" constant="32" id="JVH-X4-wZv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-kn-JR5">
                                                <rect key="frame" x="276" y="11" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="bOD-7J-fB6"/>
                                                    <constraint firstAttribute="height" constant="32" id="yNc-Hh-3Xt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-KG-Bgf">
                                                <rect key="frame" x="12" y="11" width="32" height="32"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-gM-1lf">
                                                <rect key="frame" x="276" y="11" width="32" height="32"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fie-Qw-a8B">
                                                <rect key="frame" x="63" y="17.5" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8Hd-Q9-NHm"/>
                                            <constraint firstItem="cM6-k3-kXz" firstAttribute="leading" secondItem="zRY-gM-1G4" secondAttribute="leading" constant="12" id="CS5-Ke-gwq"/>
                                            <constraint firstItem="buJ-kn-JR5" firstAttribute="trailing" secondItem="PbD-gM-1lf" secondAttribute="trailing" id="P2Y-ri-cgM"/>
                                            <constraint firstItem="P4t-KG-Bgf" firstAttribute="trailing" secondItem="cM6-k3-kXz" secondAttribute="trailing" id="PgA-LN-NmK"/>
                                            <constraint firstItem="cM6-k3-kXz" firstAttribute="centerY" secondItem="zRY-gM-1G4" secondAttribute="centerY" id="VXZ-Sh-0nl"/>
                                            <constraint firstItem="P4t-KG-Bgf" firstAttribute="bottom" secondItem="cM6-k3-kXz" secondAttribute="bottom" id="Yma-TI-BuQ"/>
                                            <constraint firstItem="fie-Qw-a8B" firstAttribute="centerY" secondItem="cM6-k3-kXz" secondAttribute="centerY" id="ZZo-xP-ut5"/>
                                            <constraint firstItem="P4t-KG-Bgf" firstAttribute="top" secondItem="cM6-k3-kXz" secondAttribute="top" id="eyd-oQ-AyM"/>
                                            <constraint firstItem="buJ-kn-JR5" firstAttribute="bottom" secondItem="PbD-gM-1lf" secondAttribute="bottom" id="glS-41-nto"/>
                                            <constraint firstItem="buJ-kn-JR5" firstAttribute="top" secondItem="PbD-gM-1lf" secondAttribute="top" id="k8c-LU-TsC"/>
                                            <constraint firstItem="buJ-kn-JR5" firstAttribute="leading" secondItem="PbD-gM-1lf" secondAttribute="leading" id="o2a-Ma-oHB"/>
                                            <constraint firstAttribute="trailing" secondItem="buJ-kn-JR5" secondAttribute="trailing" constant="12" id="oYk-C8-fOt"/>
                                            <constraint firstItem="buJ-kn-JR5" firstAttribute="centerY" secondItem="zRY-gM-1G4" secondAttribute="centerY" id="rDO-Nr-eYm"/>
                                            <constraint firstItem="P4t-KG-Bgf" firstAttribute="leading" secondItem="cM6-k3-kXz" secondAttribute="leading" id="vI1-uC-ksa"/>
                                            <constraint firstItem="fie-Qw-a8B" firstAttribute="leading" secondItem="cM6-k3-kXz" secondAttribute="trailing" constant="19" id="vWq-Pg-gaY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnHome" destination="PbD-gM-1lf" id="VUk-rY-0y1"/>
                                            <outlet property="btnMenu" destination="P4t-KG-Bgf" id="cdc-gk-bLJ"/>
                                            <outlet property="caption" destination="fie-Qw-a8B" id="RJ2-OR-z8R"/>
                                            <outlet property="constraint_Height" destination="8Hd-Q9-NHm" id="l8s-wO-tct"/>
                                            <outlet property="imgMenu" destination="cM6-k3-kXz" id="503-WR-4af"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOX-0R-Jqr">
                                        <rect key="frame" x="20" y="145" width="280" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcR-fT-XXF">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-ii-ZcN">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="106"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-2q-Oel" customClass="BorderTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qbj-8L-UEI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-sW-Svk" customClass="BorderTextField">
                                                        <rect key="frame" x="0.0" y="38" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SUF-mk-2NI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Feedback" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-zX-tzL" customClass="BorderTextField">
                                                        <rect key="frame" x="0.0" y="76" width="280" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ymY-nA-kKX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-av-Dpm" customClass="ColoredButton">
                                        <rect key="frame" x="20" y="321.5" width="280" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tdT-vF-nE0"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gOX-0R-Jqr" firstAttribute="top" secondItem="zRY-gM-1G4" secondAttribute="bottom" constant="90" id="1Uh-nZ-HSb"/>
                                    <constraint firstItem="zRY-gM-1G4" firstAttribute="top" secondItem="RoA-fJ-nAH" secondAttribute="top" id="Sbf-qj-4se"/>
                                    <constraint firstAttribute="trailing" secondItem="gOX-0R-Jqr" secondAttribute="trailing" constant="20" id="U2I-lh-Giu"/>
                                    <constraint firstItem="gtu-av-Dpm" firstAttribute="leading" secondItem="gOX-0R-Jqr" secondAttribute="leading" id="Y4p-o3-Fha"/>
                                    <constraint firstItem="gtu-av-Dpm" firstAttribute="trailing" secondItem="gOX-0R-Jqr" secondAttribute="trailing" id="bvs-27-yh2"/>
                                    <constraint firstItem="zRY-gM-1G4" firstAttribute="leading" secondItem="RoA-fJ-nAH" secondAttribute="leading" id="eFD-FR-Tsf"/>
                                    <constraint firstItem="gOX-0R-Jqr" firstAttribute="leading" secondItem="RoA-fJ-nAH" secondAttribute="leading" constant="20" id="gBV-sV-0Af"/>
                                    <constraint firstItem="gtu-av-Dpm" firstAttribute="top" secondItem="gOX-0R-Jqr" secondAttribute="bottom" constant="40" id="hRp-9H-LQP"/>
                                    <constraint firstAttribute="trailing" secondItem="zRY-gM-1G4" secondAttribute="trailing" id="p3R-kE-2mn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RoA-fJ-nAH" firstAttribute="top" secondItem="Ofs-Mm-bSm" secondAttribute="bottom" id="INa-TV-dgc"/>
                            <constraint firstItem="UMp-og-un6" firstAttribute="top" secondItem="RoA-fJ-nAH" secondAttribute="bottom" id="JQg-iy-San"/>
                            <constraint firstAttribute="trailing" secondItem="RoA-fJ-nAH" secondAttribute="trailing" id="RNo-M1-mlo"/>
                            <constraint firstItem="RoA-fJ-nAH" firstAttribute="leading" secondItem="Shh-SY-dmq" secondAttribute="leading" id="cW6-Z5-f2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEX-br-2Mv"/>
                    <connections>
                        <outlet property="btnSubmit" destination="gtu-av-Dpm" id="t55-Fi-a9J"/>
                        <outlet property="topBarView" destination="zRY-gM-1G4" id="8eJ-5c-tni"/>
                        <outlet property="txtFeedback" destination="iBj-zX-tzL" id="izI-G3-rAR"/>
                        <outlet property="txtFirst" destination="PuX-2q-Oel" id="lyl-nB-ZuJ"/>
                        <outlet property="txtLast" destination="qSB-sW-Svk" id="5sP-pm-lN5"/>
                        <outlet property="viewRoot" destination="RoA-fJ-nAH" id="nKf-yq-dOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7p-Ph-fCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="776.76161919040487"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="cNl-em-RlJ">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="efT-XI-fJn" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IU-1E-IAA"/>
                        <viewControllerLayoutGuide type="bottom" id="sMd-xK-LBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVM-Zi-fXA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO1-xY-cud" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-pR-IVo">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="a08-QZ-io0"/>
                                            <constraint firstAttribute="width" constant="32" id="bHF-Bx-rh3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-OH-gnd">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ZV9-pd-t1P"/>
                                            <constraint firstAttribute="height" constant="32" id="sfS-l8-RU3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-df-8Ap">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-if-XUT">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26c-Wq-CPE">
                                        <rect key="frame" x="63" y="17" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0AS-OH-gnd" firstAttribute="top" secondItem="BDJ-if-XUT" secondAttribute="top" id="5XQ-Zp-O1q"/>
                                    <constraint firstItem="sqS-pR-IVo" firstAttribute="leading" secondItem="kO1-xY-cud" secondAttribute="leading" constant="12" id="7Bm-bw-ieO"/>
                                    <constraint firstItem="0AS-OH-gnd" firstAttribute="leading" secondItem="BDJ-if-XUT" secondAttribute="leading" id="7IH-5c-gOg"/>
                                    <constraint firstItem="0AS-OH-gnd" firstAttribute="centerY" secondItem="kO1-xY-cud" secondAttribute="centerY" id="9vv-kc-lY6"/>
                                    <constraint firstItem="26c-Wq-CPE" firstAttribute="centerY" secondItem="sqS-pR-IVo" secondAttribute="centerY" id="GIE-fd-2dX"/>
                                    <constraint firstItem="aNQ-df-8Ap" firstAttribute="trailing" secondItem="sqS-pR-IVo" secondAttribute="trailing" id="OSb-Sz-sAp"/>
                                    <constraint firstAttribute="height" constant="55" id="UjF-FD-GZt"/>
                                    <constraint firstItem="26c-Wq-CPE" firstAttribute="leading" secondItem="sqS-pR-IVo" secondAttribute="trailing" constant="19" id="YdC-i1-nS0"/>
                                    <constraint firstItem="aNQ-df-8Ap" firstAttribute="leading" secondItem="sqS-pR-IVo" secondAttribute="leading" id="YiC-2p-FxE"/>
                                    <constraint firstItem="0AS-OH-gnd" firstAttribute="trailing" secondItem="BDJ-if-XUT" secondAttribute="trailing" id="cUg-ca-EMC"/>
                                    <constraint firstAttribute="trailing" secondItem="0AS-OH-gnd" secondAttribute="trailing" constant="12" id="dum-gn-bSN"/>
                                    <constraint firstItem="sqS-pR-IVo" firstAttribute="centerY" secondItem="kO1-xY-cud" secondAttribute="centerY" id="dy0-nS-53g"/>
                                    <constraint firstItem="aNQ-df-8Ap" firstAttribute="bottom" secondItem="sqS-pR-IVo" secondAttribute="bottom" id="llR-yC-o7L"/>
                                    <constraint firstItem="aNQ-df-8Ap" firstAttribute="top" secondItem="sqS-pR-IVo" secondAttribute="top" id="pwV-Vi-Khd"/>
                                    <constraint firstItem="0AS-OH-gnd" firstAttribute="bottom" secondItem="BDJ-if-XUT" secondAttribute="bottom" id="t5E-1f-u88"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnHome" destination="BDJ-if-XUT" id="qSZ-eI-tmA"/>
                                    <outlet property="btnMenu" destination="aNQ-df-8Ap" id="TzG-90-h1x"/>
                                    <outlet property="caption" destination="26c-Wq-CPE" id="B3L-JZ-lbv"/>
                                    <outlet property="constraint_Height" destination="UjF-FD-GZt" id="Ce6-Xq-n5f"/>
                                    <outlet property="imgMenu" destination="sqS-pR-IVo" id="rPS-4O-VtI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kek-D2-hFc">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rul-gj-zOv">
                                        <rect key="frame" x="8" y="8" width="304" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rul-gj-zOv" firstAttribute="top" secondItem="kek-D2-hFc" secondAttribute="top" constant="8" id="3tO-uv-PX5"/>
                                    <constraint firstAttribute="bottom" secondItem="rul-gj-zOv" secondAttribute="bottom" constant="8" id="59y-0O-KdN"/>
                                    <constraint firstItem="rul-gj-zOv" firstAttribute="leading" secondItem="kek-D2-hFc" secondAttribute="leading" constant="8" id="UCk-Ge-Btq"/>
                                    <constraint firstAttribute="trailing" secondItem="rul-gj-zOv" secondAttribute="trailing" constant="8" id="s1C-cF-RXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kO1-xY-cud" secondAttribute="trailing" id="9oR-8j-oZp"/>
                            <constraint firstItem="sMd-xK-LBG" firstAttribute="top" secondItem="kek-D2-hFc" secondAttribute="bottom" id="JCh-k7-hmN"/>
                            <constraint firstItem="kek-D2-hFc" firstAttribute="top" secondItem="kO1-xY-cud" secondAttribute="bottom" id="Xca-5k-O7y"/>
                            <constraint firstItem="kek-D2-hFc" firstAttribute="leading" secondItem="SVM-Zi-fXA" secondAttribute="leading" id="ckp-hx-cxf"/>
                            <constraint firstAttribute="trailing" secondItem="kek-D2-hFc" secondAttribute="trailing" id="dfr-NL-t4X"/>
                            <constraint firstItem="kO1-xY-cud" firstAttribute="top" secondItem="7IU-1E-IAA" secondAttribute="bottom" id="paQ-2h-jU2"/>
                            <constraint firstItem="kO1-xY-cud" firstAttribute="leading" secondItem="SVM-Zi-fXA" secondAttribute="leading" id="umj-gf-9cx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarView" destination="kO1-xY-cud" id="2k3-1K-p62"/>
                        <outlet property="viewRoot" destination="kek-D2-hFc" id="fO6-7p-dDJ"/>
                        <outlet property="webview" destination="rul-gj-zOv" id="wii-cx-yHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTj-eH-gZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-539"/>
        </scene>
        <!--Policy View Controller-->
        <scene sceneID="zpN-9Y-JAy">
            <objects>
                <viewController storyboardIdentifier="PolicyViewController" id="1zO-iP-Txg" customClass="PolicyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVr-9U-fI6"/>
                        <viewControllerLayoutGuide type="bottom" id="1XI-nf-PxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhX-DU-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-DG-5ot" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-Hn-dRo">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="9Xw-gA-Nsi"/>
                                            <constraint firstAttribute="height" constant="32" id="zUP-9Z-fNK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQL-OZ-IMW">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5xt-Nq-PY2"/>
                                            <constraint firstAttribute="width" constant="32" id="CPI-bK-kCI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-mH-ysr">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-dI-Wyd">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy and Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-u1-tWN">
                                        <rect key="frame" x="63" y="17" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MUg-mH-ysr" firstAttribute="trailing" secondItem="DRd-Hn-dRo" secondAttribute="trailing" id="7fv-Yk-gvA"/>
                                    <constraint firstItem="MUg-mH-ysr" firstAttribute="top" secondItem="DRd-Hn-dRo" secondAttribute="top" id="Cxp-9a-ExE"/>
                                    <constraint firstItem="MUg-mH-ysr" firstAttribute="leading" secondItem="DRd-Hn-dRo" secondAttribute="leading" id="E66-2h-PfD"/>
                                    <constraint firstItem="Keu-u1-tWN" firstAttribute="centerY" secondItem="DRd-Hn-dRo" secondAttribute="centerY" id="HBF-57-skg"/>
                                    <constraint firstItem="lQL-OZ-IMW" firstAttribute="top" secondItem="Pz1-dI-Wyd" secondAttribute="top" id="Rlf-Of-8b1"/>
                                    <constraint firstAttribute="trailing" secondItem="lQL-OZ-IMW" secondAttribute="trailing" constant="12" id="Svi-tb-59R"/>
                                    <constraint firstItem="DRd-Hn-dRo" firstAttribute="leading" secondItem="2Zh-DG-5ot" secondAttribute="leading" constant="12" id="cs2-ow-fyN"/>
                                    <constraint firstAttribute="height" constant="55" id="hLT-fo-UTD"/>
                                    <constraint firstItem="lQL-OZ-IMW" firstAttribute="leading" secondItem="Pz1-dI-Wyd" secondAttribute="leading" id="nNO-9N-LTI"/>
                                    <constraint firstItem="lQL-OZ-IMW" firstAttribute="centerY" secondItem="2Zh-DG-5ot" secondAttribute="centerY" id="t0N-Xi-Q6a"/>
                                    <constraint firstItem="Keu-u1-tWN" firstAttribute="leading" secondItem="DRd-Hn-dRo" secondAttribute="trailing" constant="19" id="ug1-Jz-cJH"/>
                                    <constraint firstItem="MUg-mH-ysr" firstAttribute="bottom" secondItem="DRd-Hn-dRo" secondAttribute="bottom" id="v0v-KI-mca"/>
                                    <constraint firstItem="DRd-Hn-dRo" firstAttribute="centerY" secondItem="2Zh-DG-5ot" secondAttribute="centerY" id="v35-qS-u12"/>
                                    <constraint firstItem="lQL-OZ-IMW" firstAttribute="bottom" secondItem="Pz1-dI-Wyd" secondAttribute="bottom" id="zba-bF-Fuz"/>
                                    <constraint firstItem="lQL-OZ-IMW" firstAttribute="trailing" secondItem="Pz1-dI-Wyd" secondAttribute="trailing" id="zzC-Gk-vD8"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnHome" destination="Pz1-dI-Wyd" id="zqI-AD-aXz"/>
                                    <outlet property="btnMenu" destination="MUg-mH-ysr" id="KiK-z7-Sr8"/>
                                    <outlet property="caption" destination="Keu-u1-tWN" id="YQX-uf-jhx"/>
                                    <outlet property="constraint_Height" destination="hLT-fo-UTD" id="cFV-RF-R42"/>
                                    <outlet property="imgMenu" destination="DRd-Hn-dRo" id="mFR-Jg-YBA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-EW-vp4">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF8-bI-qDF">
                                        <rect key="frame" x="8" y="8" width="304" height="477"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VF8-bI-qDF" firstAttribute="leading" secondItem="BHO-EW-vp4" secondAttribute="leading" constant="8" id="CWM-2w-ffK"/>
                                    <constraint firstItem="VF8-bI-qDF" firstAttribute="top" secondItem="BHO-EW-vp4" secondAttribute="top" constant="8" id="CZa-gF-P9q"/>
                                    <constraint firstAttribute="trailing" secondItem="VF8-bI-qDF" secondAttribute="trailing" constant="8" id="DE0-3l-Dp0"/>
                                    <constraint firstAttribute="bottom" secondItem="VF8-bI-qDF" secondAttribute="bottom" constant="8" id="hBX-55-3db"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BHO-EW-vp4" firstAttribute="leading" secondItem="UhX-DU-HS2" secondAttribute="leading" id="0Fe-19-RGw"/>
                            <constraint firstAttribute="trailing" secondItem="2Zh-DG-5ot" secondAttribute="trailing" id="7BZ-m4-5my"/>
                            <constraint firstItem="2Zh-DG-5ot" firstAttribute="leading" secondItem="UhX-DU-HS2" secondAttribute="leading" id="D6V-WE-vCc"/>
                            <constraint firstItem="2Zh-DG-5ot" firstAttribute="top" secondItem="YVr-9U-fI6" secondAttribute="bottom" id="YUe-aQ-FOy"/>
                            <constraint firstAttribute="trailing" secondItem="BHO-EW-vp4" secondAttribute="trailing" id="cEX-4R-0eD"/>
                            <constraint firstItem="BHO-EW-vp4" firstAttribute="top" secondItem="2Zh-DG-5ot" secondAttribute="bottom" id="eaR-Sm-Kmx"/>
                            <constraint firstItem="1XI-nf-PxH" firstAttribute="top" secondItem="BHO-EW-vp4" secondAttribute="bottom" id="hvE-1A-mte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarView" destination="2Zh-DG-5ot" id="rc4-Sl-Sc1"/>
                        <outlet property="viewRoot" destination="BHO-EW-vp4" id="tWX-MD-UO6"/>
                        <outlet property="webview" destination="VF8-bI-qDF" id="yrx-y9-ez9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awa-gi-fXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="219"/>
        </scene>
        <!--Order Pick Up View Controller-->
        <scene sceneID="ezL-5q-Tnc">
            <objects>
                <viewController storyboardIdentifier="OrderPickUpViewController" id="LSt-Jn-SYY" customClass="OrderPickUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6X-45-oQY"/>
                        <viewControllerLayoutGuide type="bottom" id="uGa-aw-zm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kws-xc-tqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R62-Qd-7c8">
                                <rect key="frame" x="46" y="32" width="227" height="29"/>
                                <segments>
                                    <segment title="Expedited"/>
                                    <segment title="Express"/>
                                    <segment title="Economy"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="LSt-Jn-SYY" eventType="valueChanged" id="aoS-cI-0Wr"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-71-cUW">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKt-z8-Kuk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-mw-qOP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="LSt-Jn-SYY" id="vHV-Cs-3q8"/>
                                                    <outlet property="delegate" destination="LSt-Jn-SYY" id="WV7-Zx-QgC"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lhV-mw-qOP" firstAttribute="leading" secondItem="aKt-z8-Kuk" secondAttribute="leading" id="A8X-Lh-lJV"/>
                                            <constraint firstAttribute="bottom" secondItem="lhV-mw-qOP" secondAttribute="bottom" id="OEn-8L-NsC"/>
                                            <constraint firstItem="lhV-mw-qOP" firstAttribute="top" secondItem="aKt-z8-Kuk" secondAttribute="top" id="WbW-S6-hcL"/>
                                            <constraint firstAttribute="trailing" secondItem="lhV-mw-qOP" secondAttribute="trailing" id="zEy-O5-7Fi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-5s-pM0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-ep-XQh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="LSt-Jn-SYY" id="XMp-fe-Vev"/>
                                                    <outlet property="delegate" destination="LSt-Jn-SYY" id="Bo1-L3-ynr"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yhR-ep-XQh" firstAttribute="top" secondItem="EGX-5s-pM0" secondAttribute="top" id="6xF-nD-Anp"/>
                                            <constraint firstItem="yhR-ep-XQh" firstAttribute="leading" secondItem="EGX-5s-pM0" secondAttribute="leading" id="Q6p-9e-p04"/>
                                            <constraint firstAttribute="trailing" secondItem="yhR-ep-XQh" secondAttribute="trailing" id="qog-4C-Pn2"/>
                                            <constraint firstAttribute="bottom" secondItem="yhR-ep-XQh" secondAttribute="bottom" id="vbc-Kf-qZk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5by-Df-8mc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bco-kJ-qfN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="LSt-Jn-SYY" id="kfJ-v7-gL2"/>
                                                    <outlet property="delegate" destination="LSt-Jn-SYY" id="G7M-O8-XkY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bco-kJ-qfN" secondAttribute="bottom" id="0KP-jb-GEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bco-kJ-qfN" secondAttribute="trailing" id="OVV-5M-Z8X"/>
                                            <constraint firstItem="bco-kJ-qfN" firstAttribute="top" secondItem="5by-Df-8mc" secondAttribute="top" id="eh8-w4-xx6"/>
                                            <constraint firstItem="bco-kJ-qfN" firstAttribute="leading" secondItem="5by-Df-8mc" secondAttribute="leading" id="zl3-zQ-KGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5by-Df-8mc" secondAttribute="trailing" id="2WO-ch-vgk"/>
                                    <constraint firstItem="5by-Df-8mc" firstAttribute="leading" secondItem="8aG-71-cUW" secondAttribute="leading" id="3g3-uZ-OZM"/>
                                    <constraint firstItem="aKt-z8-Kuk" firstAttribute="top" secondItem="5by-Df-8mc" secondAttribute="top" id="HJq-E4-skw"/>
                                    <constraint firstItem="aKt-z8-Kuk" firstAttribute="trailing" secondItem="5by-Df-8mc" secondAttribute="trailing" id="O4i-74-0am"/>
                                    <constraint firstItem="aKt-z8-Kuk" firstAttribute="bottom" secondItem="5by-Df-8mc" secondAttribute="bottom" id="S3T-lg-ab7"/>
                                    <constraint firstAttribute="bottom" secondItem="5by-Df-8mc" secondAttribute="bottom" id="T7Z-75-Hjg"/>
                                    <constraint firstItem="5by-Df-8mc" firstAttribute="top" secondItem="8aG-71-cUW" secondAttribute="top" id="WNt-3z-QXd"/>
                                    <constraint firstItem="EGX-5s-pM0" firstAttribute="top" secondItem="5by-Df-8mc" secondAttribute="top" id="bsp-dx-ZT5"/>
                                    <constraint firstItem="EGX-5s-pM0" firstAttribute="leading" secondItem="5by-Df-8mc" secondAttribute="leading" id="gff-6r-ILs"/>
                                    <constraint firstItem="EGX-5s-pM0" firstAttribute="bottom" secondItem="5by-Df-8mc" secondAttribute="bottom" id="ltX-dm-UUi"/>
                                    <constraint firstItem="aKt-z8-Kuk" firstAttribute="leading" secondItem="5by-Df-8mc" secondAttribute="leading" id="mdk-Tr-rS6"/>
                                    <constraint firstItem="EGX-5s-pM0" firstAttribute="trailing" secondItem="5by-Df-8mc" secondAttribute="trailing" id="wda-sp-imV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R62-Qd-7c8" firstAttribute="top" secondItem="z6X-45-oQY" secondAttribute="bottom" constant="12" id="2O3-mo-lLT"/>
                            <constraint firstAttribute="trailing" secondItem="8aG-71-cUW" secondAttribute="trailing" id="9Vw-2J-5ct"/>
                            <constraint firstItem="uGa-aw-zm6" firstAttribute="top" secondItem="8aG-71-cUW" secondAttribute="bottom" id="I4h-iG-v1n"/>
                            <constraint firstItem="8aG-71-cUW" firstAttribute="top" secondItem="R62-Qd-7c8" secondAttribute="bottom" constant="12" id="Npc-jK-oFG"/>
                            <constraint firstItem="8aG-71-cUW" firstAttribute="leading" secondItem="kws-xc-tqs" secondAttribute="leading" id="YSr-Yp-9QF"/>
                            <constraint firstItem="R62-Qd-7c8" firstAttribute="centerX" secondItem="kws-xc-tqs" secondAttribute="centerX" id="iyR-DM-uoz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="R62-Qd-7c8" id="01D-cD-oUJ"/>
                        <outlet property="tableview1" destination="bco-kJ-qfN" id="EQB-Tg-LDl"/>
                        <outlet property="tableview2" destination="lhV-mw-qOP" id="rhp-XV-aaC"/>
                        <outlet property="tableview3" destination="yhR-ep-XQh" id="yGp-HF-5O8"/>
                        <outlet property="viewRoot" destination="8aG-71-cUW" id="JnU-SH-7E7"/>
                        <outlet property="viewRoot1" destination="5by-Df-8mc" id="1aH-wt-1Wu"/>
                        <outlet property="viewRoot2" destination="aKt-z8-Kuk" id="qm9-jS-42i"/>
                        <outlet property="viewRoot3" destination="EGX-5s-pM0" id="dxw-9z-lSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-Io-wED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-489"/>
        </scene>
        <!--Order His Cor View Controller-->
        <scene sceneID="f6s-8u-pdW">
            <objects>
                <viewController storyboardIdentifier="OrderHisCorViewController" id="NtC-98-TV9" customClass="OrderHisCorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBH-t7-drc"/>
                        <viewControllerLayoutGuide type="bottom" id="66E-3c-OXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V56-G9-lxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-uh-ZAx" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-G9-UhO">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="6bi-aT-KK1"/>
                                            <constraint firstAttribute="width" constant="32" id="U6j-8B-Iyb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-wR-nW6">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="34k-UQ-7cw"/>
                                            <constraint firstAttribute="height" constant="32" id="yco-kv-lD6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-aH-bxM">
                                        <rect key="frame" x="12" y="11" width="32" height="32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-zd-A6V">
                                        <rect key="frame" x="276" y="11" width="32" height="32"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-LB-3QM">
                                        <rect key="frame" x="63" y="17" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i3N-LB-3QM" firstAttribute="leading" secondItem="WMF-G9-UhO" secondAttribute="trailing" constant="19" id="3Hd-Fa-gcX"/>
                                    <constraint firstItem="Sfm-wR-nW6" firstAttribute="leading" secondItem="rZj-zd-A6V" secondAttribute="leading" id="9KG-Un-2Mp"/>
                                    <constraint firstItem="gX1-aH-bxM" firstAttribute="top" secondItem="WMF-G9-UhO" secondAttribute="top" id="Efa-Rl-Vf0"/>
                                    <constraint firstItem="i3N-LB-3QM" firstAttribute="centerY" secondItem="WMF-G9-UhO" secondAttribute="centerY" id="Nf8-BG-krt"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfm-wR-nW6" secondAttribute="trailing" constant="12" id="Ou0-h8-O2r"/>
                                    <constraint firstItem="Sfm-wR-nW6" firstAttribute="centerY" secondItem="PGH-uh-ZAx" secondAttribute="centerY" id="PZQ-jT-iQG"/>
                                    <constraint firstItem="WMF-G9-UhO" firstAttribute="leading" secondItem="PGH-uh-ZAx" secondAttribute="leading" constant="12" id="aDI-1p-3OA"/>
                                    <constraint firstItem="gX1-aH-bxM" firstAttribute="bottom" secondItem="WMF-G9-UhO" secondAttribute="bottom" id="arF-Fb-ydp"/>
                                    <constraint firstItem="Sfm-wR-nW6" firstAttribute="top" secondItem="rZj-zd-A6V" secondAttribute="top" id="bXW-4C-FIh"/>
                                    <constraint firstAttribute="height" constant="55" id="cHY-OU-ztG"/>
                                    <constraint firstItem="Sfm-wR-nW6" firstAttribute="trailing" secondItem="rZj-zd-A6V" secondAttribute="trailing" id="dfi-JZ-c9q"/>
                                    <constraint firstItem="Sfm-wR-nW6" firstAttribute="bottom" secondItem="rZj-zd-A6V" secondAttribute="bottom" id="eLc-8D-nVf"/>
                                    <constraint firstItem="gX1-aH-bxM" firstAttribute="leading" secondItem="WMF-G9-UhO" secondAttribute="leading" id="hNY-R5-OiO"/>
                                    <constraint firstItem="gX1-aH-bxM" firstAttribute="trailing" secondItem="WMF-G9-UhO" secondAttribute="trailing" id="jjn-Gh-3bT"/>
                                    <constraint firstItem="WMF-G9-UhO" firstAttribute="centerY" secondItem="PGH-uh-ZAx" secondAttribute="centerY" id="vd6-Ku-ehH"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnHome" destination="rZj-zd-A6V" id="VAI-xy-k21"/>
                                    <outlet property="btnMenu" destination="gX1-aH-bxM" id="4Pm-V1-22O"/>
                                    <outlet property="caption" destination="i3N-LB-3QM" id="YeF-sH-YsC"/>
                                    <outlet property="constraint_Height" destination="cHY-OU-ztG" id="PA5-yr-a22"/>
                                    <outlet property="imgMenu" destination="WMF-G9-UhO" id="0gC-uf-dCO"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-Bu-FuH">
                                <rect key="frame" x="37" y="85" width="245" height="29"/>
                                <segments>
                                    <segment title="Completed"/>
                                    <segment title="Pending"/>
                                    <segment title="Returned"/>
                                </segments>
                                <connections>
                                    <action selector="segChanged:" destination="NtC-98-TV9" eventType="valueChanged" id="n2y-d7-tSW"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-7z-tOp">
                                <rect key="frame" x="0.0" y="125" width="320" height="443"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-JA-S1V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-5i-nSc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-H7-w9v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ctq-JA-S1V" secondAttribute="trailing" id="1EF-ac-ARL"/>
                                    <constraint firstItem="rSg-5i-nSc" firstAttribute="bottom" secondItem="Ctq-JA-S1V" secondAttribute="bottom" id="2Ru-4F-Xs3"/>
                                    <constraint firstItem="Ctq-JA-S1V" firstAttribute="leading" secondItem="YRa-7z-tOp" secondAttribute="leading" id="HFj-pD-jpm"/>
                                    <constraint firstItem="qzQ-H7-w9v" firstAttribute="trailing" secondItem="Ctq-JA-S1V" secondAttribute="trailing" id="PAl-Hp-AmD"/>
                                    <constraint firstItem="qzQ-H7-w9v" firstAttribute="bottom" secondItem="Ctq-JA-S1V" secondAttribute="bottom" id="Qae-VE-8Qg"/>
                                    <constraint firstItem="qzQ-H7-w9v" firstAttribute="top" secondItem="Ctq-JA-S1V" secondAttribute="top" id="VxM-u3-WR3"/>
                                    <constraint firstItem="Ctq-JA-S1V" firstAttribute="top" secondItem="YRa-7z-tOp" secondAttribute="top" id="YXT-sz-JhA"/>
                                    <constraint firstItem="rSg-5i-nSc" firstAttribute="leading" secondItem="Ctq-JA-S1V" secondAttribute="leading" id="bf9-Kl-t2p"/>
                                    <constraint firstItem="rSg-5i-nSc" firstAttribute="top" secondItem="Ctq-JA-S1V" secondAttribute="top" id="eam-0w-n2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctq-JA-S1V" secondAttribute="bottom" id="pRv-9o-hXL"/>
                                    <constraint firstItem="qzQ-H7-w9v" firstAttribute="leading" secondItem="Ctq-JA-S1V" secondAttribute="leading" id="qp0-6p-nTj"/>
                                    <constraint firstItem="rSg-5i-nSc" firstAttribute="trailing" secondItem="Ctq-JA-S1V" secondAttribute="trailing" id="zAw-aY-eRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PGH-uh-ZAx" secondAttribute="trailing" id="0bf-gM-hGb"/>
                            <constraint firstAttribute="trailing" secondItem="YRa-7z-tOp" secondAttribute="trailing" id="6Z5-fl-IiX"/>
                            <constraint firstItem="YRa-7z-tOp" firstAttribute="leading" secondItem="V56-G9-lxW" secondAttribute="leading" id="9r4-la-z8N"/>
                            <constraint firstItem="Qf0-Bu-FuH" firstAttribute="centerX" secondItem="V56-G9-lxW" secondAttribute="centerX" id="Krc-0B-F5y"/>
                            <constraint firstItem="Qf0-Bu-FuH" firstAttribute="top" secondItem="PGH-uh-ZAx" secondAttribute="bottom" constant="10" id="i9e-VR-Swu"/>
                            <constraint firstItem="66E-3c-OXA" firstAttribute="top" secondItem="YRa-7z-tOp" secondAttribute="bottom" id="mCP-zb-QuP"/>
                            <constraint firstItem="PGH-uh-ZAx" firstAttribute="leading" secondItem="V56-G9-lxW" secondAttribute="leading" id="vNp-Cy-szq"/>
                            <constraint firstItem="PGH-uh-ZAx" firstAttribute="top" secondItem="SBH-t7-drc" secondAttribute="bottom" id="wFt-S1-u7f"/>
                            <constraint firstItem="YRa-7z-tOp" firstAttribute="top" secondItem="PGH-uh-ZAx" secondAttribute="bottom" constant="50" id="wlO-Dt-PfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segControl" destination="Qf0-Bu-FuH" id="mVb-Ya-hs0"/>
                        <outlet property="topBarView" destination="PGH-uh-ZAx" id="VD8-Ht-zzO"/>
                        <outlet property="viewRoot" destination="YRa-7z-tOp" id="zon-Wv-ymb"/>
                        <outlet property="viewRoot1" destination="Ctq-JA-S1V" id="xaG-jx-dwG"/>
                        <outlet property="viewRoot2" destination="rSg-5i-nSc" id="QCc-zg-KfB"/>
                        <outlet property="viewRoot3" destination="qzQ-H7-w9v" id="zfC-ne-ba8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIn-RL-hU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FaN-2h-uKz">
            <objects>
                <viewController storyboardIdentifier="KMZViewController" id="4Iw-sJ-7I2" customClass="KMZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DN3-sk-0jr"/>
                        <viewControllerLayoutGuide type="bottom" id="QAl-9i-97I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iq9-IJ-E2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-6p-JPk">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-eK-Ihd" customClass="ColoredView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-VI-m2B" customClass="ColoredButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clear:" destination="4Iw-sJ-7I2" eventType="touchUpInside" id="TKm-Un-swV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="z6I-VI-m2B" firstAttribute="top" secondItem="lLM-eK-Ihd" secondAttribute="top" id="OE1-Ot-WIS"/>
                                            <constraint firstItem="z6I-VI-m2B" firstAttribute="leading" secondItem="lLM-eK-Ihd" secondAttribute="leading" id="Rxe-Kn-zIY"/>
                                            <constraint firstAttribute="trailing" secondItem="z6I-VI-m2B" secondAttribute="trailing" id="Xfe-tp-BGt"/>
                                            <constraint firstAttribute="bottom" secondItem="z6I-VI-m2B" secondAttribute="bottom" id="YGu-5I-V3v"/>
                                            <constraint firstAttribute="height" constant="60" id="Zj9-AP-h4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-Z7-Bcq" customClass="ColoredView">
                                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWa-cK-2UA">
                                                <rect key="frame" x="-0.5" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="MMe-kC-5ax"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-Ll-W5y" customClass="ColoredButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pickSign:" destination="4Iw-sJ-7I2" eventType="touchUpInside" id="WGp-3n-nZ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eQU-Ll-W5y" secondAttribute="bottom" id="8lc-8b-7qS"/>
                                            <constraint firstItem="eQU-Ll-W5y" firstAttribute="top" secondItem="r7E-Z7-Bcq" secondAttribute="top" id="FIk-SJ-DcL"/>
                                            <constraint firstItem="lWa-cK-2UA" firstAttribute="leading" secondItem="r7E-Z7-Bcq" secondAttribute="leading" constant="-0.5" id="IJ0-Fb-7C0"/>
                                            <constraint firstItem="lWa-cK-2UA" firstAttribute="top" secondItem="r7E-Z7-Bcq" secondAttribute="top" id="KGz-gH-XXV"/>
                                            <constraint firstAttribute="height" constant="60" id="P62-DN-jlF"/>
                                            <constraint firstAttribute="bottom" secondItem="lWa-cK-2UA" secondAttribute="bottom" id="PLE-ha-Pa2"/>
                                            <constraint firstItem="eQU-Ll-W5y" firstAttribute="leading" secondItem="r7E-Z7-Bcq" secondAttribute="leading" id="qUC-NO-RzR"/>
                                            <constraint firstAttribute="trailing" secondItem="eQU-Ll-W5y" secondAttribute="trailing" id="vsk-RU-HBR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-1F-cSc" customClass="KMZDrawView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qtS-1F-cSc" firstAttribute="leading" secondItem="Iq9-IJ-E2t" secondAttribute="leading" id="05j-iV-aqS"/>
                            <constraint firstItem="QAl-9i-97I" firstAttribute="top" secondItem="dqv-6p-JPk" secondAttribute="bottom" id="0wI-zq-ofU"/>
                            <constraint firstAttribute="trailing" secondItem="qtS-1F-cSc" secondAttribute="trailing" id="3Jn-ha-3UE"/>
                            <constraint firstItem="dqv-6p-JPk" firstAttribute="top" secondItem="qtS-1F-cSc" secondAttribute="bottom" constant="-6" id="4ya-GB-vqE"/>
                            <constraint firstItem="dqv-6p-JPk" firstAttribute="leading" secondItem="Iq9-IJ-E2t" secondAttribute="leading" id="XZj-IU-C0G"/>
                            <constraint firstItem="qtS-1F-cSc" firstAttribute="top" secondItem="Iq9-IJ-E2t" secondAttribute="top" id="XbM-3b-uJ4"/>
                            <constraint firstAttribute="trailing" secondItem="dqv-6p-JPk" secondAttribute="trailing" id="ymK-Ed-b9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ien-48-40y"/>
                    <connections>
                        <outlet property="drawView" destination="qtS-1F-cSc" id="Q5x-GP-00S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8m-PJ-Rcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="62.518740629685162"/>
        </scene>
        <!--Term View Controller-->
        <scene sceneID="y7f-hc-rlo">
            <objects>
                <viewController storyboardIdentifier="TermViewController" id="2lW-Dc-Hzb" customClass="TermViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sh-N7-W0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="z4Z-Pp-Tqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pnp-DU-u0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-HM-u3g">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-2C-Tdv">
                                        <rect key="frame" x="8" y="8" width="304" height="532"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lu9-2C-Tdv" secondAttribute="bottom" constant="8" id="21l-JA-UCl"/>
                                    <constraint firstAttribute="trailing" secondItem="Lu9-2C-Tdv" secondAttribute="trailing" constant="8" id="E6n-Gu-fkp"/>
                                    <constraint firstItem="Lu9-2C-Tdv" firstAttribute="leading" secondItem="JQg-HM-u3g" secondAttribute="leading" constant="8" id="SDK-KX-Lud"/>
                                    <constraint firstItem="Lu9-2C-Tdv" firstAttribute="top" secondItem="JQg-HM-u3g" secondAttribute="top" constant="8" id="vtg-O5-Izw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.6705882353" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQg-HM-u3g" firstAttribute="leading" secondItem="Pnp-DU-u0y" secondAttribute="leading" id="Aeq-QX-Q0E"/>
                            <constraint firstAttribute="trailing" secondItem="JQg-HM-u3g" secondAttribute="trailing" id="FTQ-gm-bwd"/>
                            <constraint firstItem="z4Z-Pp-Tqc" firstAttribute="top" secondItem="JQg-HM-u3g" secondAttribute="bottom" id="oUA-EN-aGW"/>
                            <constraint firstItem="JQg-HM-u3g" firstAttribute="top" secondItem="2sh-N7-W0Z" secondAttribute="bottom" id="z3L-fX-u0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Lu9-2C-Tdv" id="XV7-sh-4HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDi-D0-lZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home.png" width="48" height="48"/>
        <image name="ic_menu.png" width="48" height="48"/>
    </resources>
</document>
