<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cor Main View Controller-->
        <scene sceneID="ukP-ko-QZB">
            <objects>
                <viewController storyboardIdentifier="CorMainViewController" id="28G-7H-WU3" customClass="CorMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNh-pa-Rz3"/>
                        <viewControllerLayoutGuide type="bottom" id="yGl-Ec-cbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEn-pU-buQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-B7-0uc" customClass="TopBarView">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Ce-dZb">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="r45-cT-boA"/>
                                            <constraint firstAttribute="width" constant="32" id="sFk-Nw-EVr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="913-aI-pzt">
                                        <rect key="frame" x="276" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KhA-6m-Tez"/>
                                            <constraint firstAttribute="width" constant="32" id="Kll-12-FwX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-Il-kCQ">
                                        <rect key="frame" x="12" y="12" width="32" height="32"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7C-av-gmc">
                                        <rect key="frame" x="276" y="12" width="32" height="32"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-72-rrv">
                                        <rect key="frame" x="63" y="17.5" width="16.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mHh-72-rrv" firstAttribute="leading" secondItem="cN2-Ce-dZb" secondAttribute="trailing" constant="19" id="FUE-px-h3p"/>
                                    <constraint firstItem="913-aI-pzt" firstAttribute="top" secondItem="f7C-av-gmc" secondAttribute="top" id="MwP-Nq-yTL"/>
                                    <constraint firstItem="cN2-Ce-dZb" firstAttribute="leading" secondItem="Pei-B7-0uc" secondAttribute="leading" constant="12" id="My3-2u-oHn"/>
                                    <constraint firstItem="Iyi-Il-kCQ" firstAttribute="leading" secondItem="cN2-Ce-dZb" secondAttribute="leading" id="S4U-Cx-Cw2"/>
                                    <constraint firstAttribute="trailing" secondItem="913-aI-pzt" secondAttribute="trailing" constant="12" id="TUo-63-mlC"/>
                                    <constraint firstAttribute="height" constant="55" id="VoT-IR-6By"/>
                                    <constraint firstItem="Iyi-Il-kCQ" firstAttribute="top" secondItem="cN2-Ce-dZb" secondAttribute="top" id="WjI-qM-P4u"/>
                                    <constraint firstItem="913-aI-pzt" firstAttribute="bottom" secondItem="f7C-av-gmc" secondAttribute="bottom" id="Xgt-Qg-Vj5"/>
                                    <constraint firstItem="913-aI-pzt" firstAttribute="centerY" secondItem="Pei-B7-0uc" secondAttribute="centerY" id="cHf-Xt-ijV"/>
                                    <constraint firstItem="mHh-72-rrv" firstAttribute="centerY" secondItem="cN2-Ce-dZb" secondAttribute="centerY" id="cPt-2g-56H"/>
                                    <constraint firstItem="Iyi-Il-kCQ" firstAttribute="bottom" secondItem="cN2-Ce-dZb" secondAttribute="bottom" id="f3d-uk-Z9E"/>
                                    <constraint firstItem="cN2-Ce-dZb" firstAttribute="centerY" secondItem="Pei-B7-0uc" secondAttribute="centerY" id="gRA-lz-c8J"/>
                                    <constraint firstItem="913-aI-pzt" firstAttribute="leading" secondItem="f7C-av-gmc" secondAttribute="leading" id="pKa-PC-Nj9"/>
                                    <constraint firstItem="Iyi-Il-kCQ" firstAttribute="trailing" secondItem="cN2-Ce-dZb" secondAttribute="trailing" id="qKS-Dh-ret"/>
                                    <constraint firstItem="913-aI-pzt" firstAttribute="trailing" secondItem="f7C-av-gmc" secondAttribute="trailing" id="uPV-wa-1fP"/>
                                </constraints>
                                <connections>
                                    <outlet property="btnHome" destination="f7C-av-gmc" id="vwK-t0-2v5"/>
                                    <outlet property="btnMenu" destination="Iyi-Il-kCQ" id="mmS-wR-rch"/>
                                    <outlet property="caption" destination="mHh-72-rrv" id="oaX-cT-Wew"/>
                                    <outlet property="constraint_Height" destination="VoT-IR-6By" id="c7e-Fu-Oz3"/>
                                    <outlet property="imgMenu" destination="cN2-Ce-dZb" id="ov9-ng-Tjx"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-TG-8cc">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tjw-O7-qJo">
                                        <rect key="frame" x="25" y="96" width="270" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-EU-fxK" customClass="ColoredView">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-HC-4eq">
                                                        <rect key="frame" x="98.5" y="13" width="73.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-8y-m2U" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PickUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-qb-q8K" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="18" width="73.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-bq-Bem">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <connections>
                                                            <action selector="menu1:" destination="28G-7H-WU3" eventType="touchUpInside" id="Oof-qH-Xo1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TVc-HC-4eq" firstAttribute="centerX" secondItem="zTW-EU-fxK" secondAttribute="centerX" id="HDE-yp-KAI"/>
                                                    <constraint firstAttribute="height" constant="60" id="LEj-E7-Uj4"/>
                                                    <constraint firstItem="VhA-bq-Bem" firstAttribute="top" secondItem="zTW-EU-fxK" secondAttribute="top" id="UQo-hI-kLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="VhA-bq-Bem" secondAttribute="trailing" id="XBs-oe-Oih"/>
                                                    <constraint firstItem="TVc-HC-4eq" firstAttribute="centerY" secondItem="zTW-EU-fxK" secondAttribute="centerY" id="bHj-cM-Nws"/>
                                                    <constraint firstAttribute="bottom" secondItem="VhA-bq-Bem" secondAttribute="bottom" id="ebw-ry-wpV"/>
                                                    <constraint firstItem="VhA-bq-Bem" firstAttribute="leading" secondItem="zTW-EU-fxK" secondAttribute="leading" id="tgR-iC-HNQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXS-gl-JlU" customClass="ColoredView">
                                                <rect key="frame" x="0.0" y="80" width="270" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-JL-s3p">
                                                        <rect key="frame" x="99.5" y="13" width="72.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picked Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-pQ-HC1" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-2e-SZL" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="18" width="72.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-0D-JAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <connections>
                                                            <action selector="menu2:" destination="28G-7H-WU3" eventType="touchUpInside" id="Tlh-XR-GfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="e9S-0D-JAb" firstAttribute="leading" secondItem="mXS-gl-JlU" secondAttribute="leading" id="52c-vP-7ja"/>
                                                    <constraint firstAttribute="trailing" secondItem="e9S-0D-JAb" secondAttribute="trailing" id="GpO-CG-9An"/>
                                                    <constraint firstItem="e9S-0D-JAb" firstAttribute="top" secondItem="mXS-gl-JlU" secondAttribute="top" id="fOB-5w-jbZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9S-0D-JAb" secondAttribute="bottom" id="gcF-g2-yDj"/>
                                                    <constraint firstItem="C6X-JL-s3p" firstAttribute="centerX" secondItem="mXS-gl-JlU" secondAttribute="centerX" id="jKe-Jf-WXh"/>
                                                    <constraint firstItem="C6X-JL-s3p" firstAttribute="centerY" secondItem="mXS-gl-JlU" secondAttribute="centerY" id="l0k-Up-yHZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="zod-oO-zTv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-Xa-QTz" customClass="ColoredView">
                                                <rect key="frame" x="0.0" y="160" width="270" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-cR-4E7">
                                                        <rect key="frame" x="96.5" y="13" width="78.5" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-vr-OGo" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-z2-Itz" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="18" width="78.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-3a-aIN">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <connections>
                                                            <action selector="menu3:" destination="28G-7H-WU3" eventType="touchUpInside" id="oHU-2B-YQp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hrc-cR-4E7" firstAttribute="centerX" secondItem="AGE-Xa-QTz" secondAttribute="centerX" id="5p9-S7-DPC"/>
                                                    <constraint firstAttribute="height" constant="60" id="ADV-bO-Hbh"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJp-3a-aIN" secondAttribute="trailing" id="OAG-xw-euY"/>
                                                    <constraint firstItem="Hrc-cR-4E7" firstAttribute="centerY" secondItem="AGE-Xa-QTz" secondAttribute="centerY" id="ThI-31-vyp"/>
                                                    <constraint firstItem="eJp-3a-aIN" firstAttribute="top" secondItem="AGE-Xa-QTz" secondAttribute="top" id="Vzg-yL-Srq"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJp-3a-aIN" secondAttribute="bottom" id="t6R-vG-WWt"/>
                                                    <constraint firstItem="eJp-3a-aIN" firstAttribute="leading" secondItem="AGE-Xa-QTz" secondAttribute="leading" id="xrT-jT-0sy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T56-Og-YEX" customClass="ColoredView">
                                                <rect key="frame" x="0.0" y="240" width="270" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-Zl-aMR">
                                                        <rect key="frame" x="106" y="13" width="58" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Xh-xqk" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-X8-cVa" customClass="FontLabel">
                                                                <rect key="frame" x="0.0" y="18" width="58" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="msize">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-nJ-Ifg">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                                        <connections>
                                                            <action selector="menu4:" destination="28G-7H-WU3" eventType="touchUpInside" id="leZ-bW-fH2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2kg-Zl-aMR" firstAttribute="centerX" secondItem="T56-Og-YEX" secondAttribute="centerX" id="2BE-EI-6ES"/>
                                                    <constraint firstAttribute="trailing" secondItem="bQI-nJ-Ifg" secondAttribute="trailing" id="6P6-jD-b4u"/>
                                                    <constraint firstAttribute="bottom" secondItem="bQI-nJ-Ifg" secondAttribute="bottom" id="Eij-bv-8AW"/>
                                                    <constraint firstItem="bQI-nJ-Ifg" firstAttribute="top" secondItem="T56-Og-YEX" secondAttribute="top" id="RuY-k0-WoO"/>
                                                    <constraint firstItem="2kg-Zl-aMR" firstAttribute="centerY" secondItem="T56-Og-YEX" secondAttribute="centerY" id="WK5-fr-4SU"/>
                                                    <constraint firstItem="bQI-nJ-Ifg" firstAttribute="leading" secondItem="T56-Og-YEX" secondAttribute="leading" id="g7g-oQ-6FN"/>
                                                    <constraint firstAttribute="height" constant="60" id="ovT-uc-kfe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="backMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tjw-O7-qJo" firstAttribute="centerY" secondItem="Kvn-TG-8cc" secondAttribute="centerY" id="2KI-lr-CQO"/>
                                    <constraint firstItem="Tjw-O7-qJo" firstAttribute="leading" secondItem="Kvn-TG-8cc" secondAttribute="leading" constant="25" id="OZy-vR-0x8"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjw-O7-qJo" secondAttribute="trailing" constant="25" id="qgw-zc-zvF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pei-B7-0uc" secondAttribute="trailing" id="6lv-is-ONu"/>
                            <constraint firstItem="Kvn-TG-8cc" firstAttribute="leading" secondItem="TEn-pU-buQ" secondAttribute="leading" id="9gJ-f4-8IF"/>
                            <constraint firstItem="Kvn-TG-8cc" firstAttribute="top" secondItem="Pei-B7-0uc" secondAttribute="bottom" id="JET-Ih-aff"/>
                            <constraint firstItem="Pei-B7-0uc" firstAttribute="leading" secondItem="TEn-pU-buQ" secondAttribute="leading" id="Ygv-mK-ezP"/>
                            <constraint firstAttribute="trailing" secondItem="Kvn-TG-8cc" secondAttribute="trailing" id="awP-dB-Qvf"/>
                            <constraint firstItem="yGl-Ec-cbF" firstAttribute="top" secondItem="Kvn-TG-8cc" secondAttribute="bottom" id="bEy-Tb-1rJ"/>
                            <constraint firstItem="Pei-B7-0uc" firstAttribute="top" secondItem="xNh-pa-Rz3" secondAttribute="bottom" id="i8r-Le-pCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topBarView" destination="Pei-B7-0uc" id="0AV-1h-V5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzT-W6-m1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAZ-a8-ih3">
            <objects>
                <viewController storyboardIdentifier="LTLViewController" id="JS1-bd-3cT" customClass="LTLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4W-FJ-DQN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ut1-5g-ANx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nu-gn-uRX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-d8-Spk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-dR-kuK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWF-c6-euf">
                                                <rect key="frame" x="25" y="20" width="270" height="140"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AWF-c6-euf" firstAttribute="leading" secondItem="dwJ-dR-kuK" secondAttribute="leading" constant="25" id="0LE-gl-hJC"/>
                                            <constraint firstAttribute="bottom" secondItem="AWF-c6-euf" secondAttribute="bottom" constant="20" id="cIA-zA-n7j"/>
                                            <constraint firstItem="AWF-c6-euf" firstAttribute="top" secondItem="dwJ-dR-kuK" secondAttribute="top" constant="20" id="fiG-xf-Hla"/>
                                            <constraint firstAttribute="trailing" secondItem="AWF-c6-euf" secondAttribute="trailing" constant="25" id="yTN-lg-ebY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwJ-dR-kuK" secondAttribute="trailing" id="3Pz-5u-M36"/>
                                    <constraint firstItem="dwJ-dR-kuK" firstAttribute="top" secondItem="kEf-d8-Spk" secondAttribute="top" id="9WH-uI-4nV"/>
                                    <constraint firstAttribute="bottom" secondItem="dwJ-dR-kuK" secondAttribute="bottom" id="IBN-7d-PPw"/>
                                    <constraint firstItem="dwJ-dR-kuK" firstAttribute="leading" secondItem="kEf-d8-Spk" secondAttribute="leading" id="rrw-FH-5Z6"/>
                                    <constraint firstItem="dwJ-dR-kuK" firstAttribute="width" secondItem="kEf-d8-Spk" secondAttribute="width" id="seK-ft-oyk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEf-d8-Spk" firstAttribute="leading" secondItem="7nu-gn-uRX" secondAttribute="leading" id="eab-k4-pOY"/>
                            <constraint firstItem="Ut1-5g-ANx" firstAttribute="top" secondItem="kEf-d8-Spk" secondAttribute="bottom" id="lae-2E-sM9"/>
                            <constraint firstItem="kEf-d8-Spk" firstAttribute="top" secondItem="o4W-FJ-DQN" secondAttribute="bottom" id="xaC-Dy-pd4"/>
                            <constraint firstAttribute="trailing" secondItem="kEf-d8-Spk" secondAttribute="trailing" id="yEZ-DG-mrg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="AWF-c6-euf" id="8ql-fj-Xe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L0-wQ-JPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home.png" width="48" height="48"/>
        <image name="ic_menu.png" width="48" height="48"/>
    </resources>
</document>
